
vm:
  image: bento/ubuntu-16.04
  gui: false
  cpus: 2
  memory: 8192

workspace:
  ip: 192.168.50.10
  storage:
    enabled: false
    disk_size: 100000
  playbooks: []
  synced_folders: []
  go:
    enabled: false
  ngrok:
    enabled: false
    auth_token: ""
    target_port: 3000
  docker:
    local_registry:
      enabled: false
  java:
    enabled: false
  node:
    enabled: false
  yarn:
    enabled: false
  terraform:
    enabled: false
  aws:
    enabled: false
    default:
      access_key_id: ''
      secret_access_key: ''
      region: us-west-2
      output: json
    profiles: []
